spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

HELLO-SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=1

hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

logging.level.com.rissy.eureka.service.FeignHelloService=DEBUG

feign.compression.request.enabled=true
feign.compression.response.enabled=true

feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048